<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body  {
        display: flex;
        flex-direction: column;
      }

      .nike {
        border: 2px solid black;
        margin: 0 auto;
        margin-bottom: 100px;
      }
      .nike:hover {
        fill: rebeccapurple;
      }
      .box {
        width: 300px;
        height: 200px;
        border: 2px solid black;
        margin: 0 auto;
      }

      .bird {
        align-items: center;
        margin: 0 auto;
      }

      .cat {
        align-items: center;
        margin: 0 auto;
        margin-top: 50px;

      }
    </style>
  </head>
  <body>
    <svg
      width="264"
      height="223"
      viewBox="0 0 264 223"
      fill=""
      xmlns="http://www.w3.org/2000/svg"
      class="nike"
    >
      <path
        d="M263 1C262.762 1.27895 262.525 1.55766 262.288 1.83614M262.288 1.83614C57 260 -30.9414 285.755 12 106C-7.99997 291 199.525 45.5574 262.288 1.83614Z"
        stroke="black"
      />
    </svg>

    <svg
      class="box"
      width="250px"
      height="100px"
      xmlns="http://www.w3.org/2000/svg"
    >
      <rect
        width="100"
        height="50"
        fill="red"
        x="100"
        y="75"
        stroke="green"
        stroke-width="15"
      ></rect>
    </svg>

    <svg
      width="1200"
      height="1000"
      viewBox="0 0 988 488"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="bird"
    >
      <path
        d="M400.286 114.253C375.62 145.253 299.286 190.853 191.286 125.253C165.286 107.253 95.0864 82.0529 22.2864 125.253C-68.7136 179.253 156.286 104.253 241.286 355.253C326.286 606.253 568.286 436.253 860.286 355.253C1152.29 274.253 848.286 339.253 834.286 244.253C714.62 325.586 495.486 422.453 576.286 159.253C657.086 -103.947 492.62 19.5862 400.286 114.253Z"
        stroke="red"
        stroke-width="5"
      />
    </svg>

    <svg
      width="1000"
      height="800"
      viewBox="0 0 1345 969"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      class="cat"
    >
      <path
        d="M529 334C412.2 236.8 424 328.167 444.5 386C418.333 339.5 317.3 247.4 122.5 251C-121 255.5 83 368.5 55 447C27 525.5 83 638.5 279 592.5C475 546.5 372.5 756 342 866.5C311.5 977 696.5 1023.5 805.5 866.5C914.5 709.5 1031.5 945 1262.5 921C1493.5 897 1149 553.5 1262.5 464.5C1376 375.5 1168.5 33.5 901 2.99999C633.5 -27.5 1110 281.5 1010 447C910 612.5 675 455.5 529 334Z"
        stroke="blue"
        ,
        stroke-width="15"
      />
    </svg>
  </body>
</html>
